{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "paths": {
      "@api/*": ["api/*"],
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@content/*": ["content/*"],
      "@hooks/*": ["hooks/*"],
      "@icons/*": ["icons/*"],
      "@interfaces/*": ["interfaces/*"],
      "@navigation/*": ["navigation/*"],
      "@screens/*": ["screens/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    },
    "skipLibCheck": true
  },
  "extends": "@tsconfig/react-native/tsconfig.json"
}
